In [26]:
per_nat=pd.DataFrame(Person.objects.filter(type=0).values('type', 'id_type', 'id_number', 'complete_name'))
per_nat

,state_change_user_id,state_change_date,state,id_number,id_type,type,name,complete_name
0,3,2022-07-13 20:34:39.361483+00:00,1,14440244,0,0,Campo Ramiro,"Acosta Burgos, Campo Ramiro"
1,3,2022-07-13 20:34:39.352032+00:00,1,16375922,0,0,Javier Alberto,"Acosta González, Javier Alberto"
2,3,2022-07-13 20:34:38.702101+00:00,1,31202432,0,0,María Teresa,"Agudelo Velez, María Teresa"
3,1,2022-07-13 20:34:38.391148+00:00,1,94459724,0,0,Edison,"Aguiño Mosquera, Edison"
4,1,2022-07-13 20:34:38.613173+00:00,1,16777328,0,0,Diego Fernando,"Amaya Guzman, Diego Fernando"
...,...,...,...,...,...,...,...,...
178,3,2022-07-13 20:34:39.184675+00:00,1,1144172037,0,0,José Miguel,"Velazco Renza, José Miguel"
179,1,2022-07-13 20:34:38.174306+00:00,1,1193172681,0,0,Jean Carlos,"Vernansa Aragon, Jean Carlos"
180,3,2022-07-13 20:34:39.392663+00:00,1,16700013,0,0,Gonzalo,"Villegas Aristizábal, Gonzalo"
181,3,2022-07-13 20:34:39.384989+00:00,1,16355941,0,0,Alberto Javier,"Vélez Mesa, Alberto Javier"
182,3,2022-07-13 20:34:39.047752+00:00,1,1107086162,0,0,Valentina,"Ávila Moreno, Valentina"

In [21]:
for t in Person_Phone.PHONE_USE_CHOICE:
    print(t[1])

Personal
Residencia
Auxiliar Administrativo
Auxiliar Contable

In [27]:
per_nat1=df.assign(**{f'{use[1]}': per_nat.id_number.apply(lambda x: Person.objects.get(pk=x).person_phone_set.filter(use=use[0]).count()) for use in Person_Phone.PHONE_USE_CHOICE})
per_nat1

,state_change_user_id,state_change_date,state,id_number,id_type,type,name,complete_name,Personal,Residencia,Auxiliar Administrativo,Auxiliar Contable
0,3,2022-07-13 20:34:39.361483+00:00,1,14440244,0,0,Campo Ramiro,"Acosta Burgos, Campo Ramiro",0,0,0,0
1,3,2022-07-13 20:34:39.352032+00:00,1,16375922,0,0,Javier Alberto,"Acosta González, Javier Alberto",0,0,0,0
2,3,2022-07-13 20:34:38.702101+00:00,1,31202432,0,0,María Teresa,"Agudelo Velez, María Teresa",0,0,0,0
3,1,2022-07-13 20:34:38.391148+00:00,1,94459724,0,0,Edison,"Aguiño Mosquera, Edison",1,0,0,0
4,1,2022-07-13 20:34:38.613173+00:00,1,16777328,0,0,Diego Fernando,"Amaya Guzman, Diego Fernando",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
178,3,2022-07-13 20:34:39.184675+00:00,1,1144172037,0,0,José Miguel,"Velazco Renza, José Miguel",0,0,0,0
179,1,2022-07-13 20:34:38.174306+00:00,1,1193172681,0,0,Jean Carlos,"Vernansa Aragon, Jean Carlos",1,0,0,0
180,3,2022-07-13 20:34:39.392663+00:00,1,16700013,0,0,Gonzalo,"Villegas Aristizábal, Gonzalo",0,0,0,0
181,3,2022-07-13 20:34:39.384989+00:00,1,16355941,0,0,Alberto Javier,"Vélez Mesa, Alberto Javier",0,0,0,0
182,3,2022-07-13 20:34:39.047752+00:00,1,1107086162,0,0,Valentina,"Ávila Moreno, Valentina",0,0,0,0