In [1]:
import os
from os.path import join
from adin.settings import BASE_DIR

os.environ["DJANGO_ALLOW_ASYNC_UNSAFE"] = "true"

In [23]:
objs=pd.DataFrame(PUC.objects.values()).drop(['state_change_user_id', 'state_change_date', 'state'], axis=1)
objs

                              e_mail
0               a.cami9593@gmail.com
1         administracion@bioambar.co
2        administrativo@mulplast.com
3                  adribego@yahoo.es
4             alejandrocp6@gmail.com
..                               ...
131         winstonpepe@yahoo.com.co
132               xiesgo@hotmail.com
133        yannimonsalve42@gmail.com
134   yennyfercarbaliloboa@gmail.com
135  yessica.lozano.guzman@gmail.com

[136 rows x 1 columns]

In [24]:
objs1=objs.assign(errors=objs.e_mail.apply(lambda x: E_Mail.objects.get(pk=x).get_obj_errors()))
objs1

                              e_mail errors
0               a.cami9593@gmail.com     []
1         administracion@bioambar.co     []
2        administrativo@mulplast.com     []
3                  adribego@yahoo.es     []
4             alejandrocp6@gmail.com     []
..                               ...    ...
131         winstonpepe@yahoo.com.co     []
132               xiesgo@hotmail.com     []
133        yannimonsalve42@gmail.com     []
134   yennyfercarbaliloboa@gmail.com     []
135  yessica.lozano.guzman@gmail.com     []

[136 rows x 2 columns]

In [25]:
objs1.to_csv(join(BASE_DIR, f'_files/reports/{datetime.date.today().strftime("%Y-%m-%d")}_e_mail_errors.csv'), float_format='%.0f', na_rep=None, index=False)

In [5]:
obj=pd.DataFrame(Phone.objects.filter(pk='+57 2 5546462').values())
obj

,state_change_user_id,state_change_date,state,code,type,country,region,number
0,1,2022-07-28 19:59:24.447006+00:00,1,+57 2 5546462,0,57,2,5546462